VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 66adf0620007bf06f2d6
VITE_APPWRITE_DATABASE_ID = 66adf2620034a094ac05
VITE_APPWRITE_COLLECTION_ID = 66adf281002287c64e90
VITE_APPWRITE_BUCKET_ID =66adf4d4000bf0e2916e